{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=postgres;Host=db;Port=5432;Database=tg_latex_bot;"
  },
  "LatexCompilerApi": {
    "BaseAddress": "http://127.0.0.1:8080"
  },
  "AllowedHosts": "*",
  "BotToken": "BotToken"
}
